@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-padding-top: 1rem;
    font-family: poppins, sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --primary-color: #db2929;
    --default-color: #5b6374;
    --black-color: #000;
    --gray-color: #f0f0f0;
    --white-color: #fff;
    --lightpink: #ffcce0;
    --blue: #1a1aff;
    --custom: #1a1aff;
    --color: #4d4d4d;
    --lightblue: #ccccff;
    --box-shadow-1: 0 5px 15px rgba(0, 0, 0, 0.1);
    --box-shadow-2: 0 5px 15px rgba(216, 84, 54, 0.603);
    --gradient: linear-gradient(to button, #fccb90, #ff9a9e)
    --btn-gradient: linear-gradient(to button, #ff5151 50%, #ff5e3a)
}

*::after,
::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-family: "poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    /*background: linear-gradient(to top, rgb(0,0,0,0.5)50%, rgb(0,0,0,0.5)50%), url(shirt.jpg);*/
    color: var(--white-color);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgb(0,0,0,0.5)50%, rgb(0,0,0,0.5)50%), url(shirt.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}


h1,
h2,
h3,
h4{
    color: var(--black-color);
    line-height: 1.2;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style-type: none;
}

section{
    padding: 5rem 0 5rem;
    overflow: hidden;
}

p{
    line-height: 3rem;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 120rem;
    padding: 0 3rem;
    margin: auto;
}

@media (min-width: 1600px) {
    .container{
       max-width: 160rem; 
    }
}

@media (max-width: 567px) {
    .container{
      padding: 0 1rem; 
    }
}

.d-flex{
    display: flex;
    align-items: center;
    
   
}


/*icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: rgb(144, 238, 233);
    font-size: 22px;
    font-family: skyload;
    padding-left: 10px;
    float: left;
    padding-top: 10px;
}*/



.logo{
    font-weight: 600;
    font-size: 3.4rem;
    color: rgb(216, 37, 37);
}

/*.logo .img{
    width: 100%;
}*/

.header{
    margin-bottom: 4rem;
    display: inline;
}

.header .navbar{
    padding: 2.5rem 0;
    position: relative;
    z-index: 1;
}
.header .navbar .row{
    justify-content: space-between;
}

.header .navbar .row .logo{
    width: 118px;
    height: 45px;
    
    margin-top: 0;
    margin-bottom: 2rem;
}

.header .navbar .row .nav-list a{
    display: inline-block;
    padding: 1rem;
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--white-color);
}

.header .navbar .row .nav-list a.user-link{
    display: none;
}

.header .navbar .row .nav-list a:not(:last-child){
    margin-right: 0.5rem;
}

.header .navbar .row .nav-list a:hover{
    color: var(--primary-color);
}

.header .hambuger,
.header .close{
    display: none;
}

@media (min-width: 1600px) {
    .header .navbar{
       padding: 4rem 0; 
    }
}

@media (max-width: 768px) {
    .header .navbar .row .nav-list{
       position: fixed;
       top: 0;
       right: -100%;
       width: 100%;
       max-width: 35rem;
       height: 100%;
       background-color: var(--black-color);
       z-index: 1000;
       flex-direction: column;
       align-items: flex-start;
       padding: 4rem 1rem;
       transition: 0.5s;
    }

    .header .navbar .row .nav-list a{
        font-size: 1.8rem;
    }

    .header .navbar .row .nav-list a:not(:last-child){
        margin: 0 0 1rem 0;
    }

    .header .navbar .row .nav-list .close{
        display: block;
        position: absolute;
        top: 2.5rem;
        right: 2.5rem;
        color: var(--white-color);
        font-size: 3rem;
    }

    .header .navbar .row .nav-list.show{
        right: 0;
     }

    .header .navbar .row .hambuger{
        display: block;
        font-size: 3rem;
        color: var(--black-color);
    }
}


.header .hero{
    height: 80vh;
    margin: 0 3rem;
}

.header .hero .row{
    height: 100%;
    background: url(Untitled-2dfg.png) center/cover no-repeat fixed;
    border-radius: 2rem;
    position: relative;
}

.header .hero .row .col{
    margin-left: 5rem;
}

.header .hero .row .col .subtitle{
    display: block;
    font-size: 1.8rem;
    margin-bottom: 4rem;
}

.header .hero .row .col h1{
    font-family: "Aclonica", sans-serif;
    font-size: 13rem;
    line-height: 1;
    color: #db2929;
    padding: 1rem;
}

.header .hero .row .col h2{
    padding: 2rem;
    margin-bottom: 0;
    margin-top: 0;
}

.header .hero .row .col h2 .i{
    color: var(--primary-color);
    position: relative;
}

.header .hero .row .col h1 .i::before{
    content: "";
    position: absolute;
    color: #db2929;
}

.header .hero .row .col p{
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 3rem;
    padding: 2rem;
    color: var(--black-color);
}

.header .hero .row .col .btn{
    display: inline-block;
    padding: 10px 29px;
    border-radius: 0.5rem;
    color: var(--white-color);
    font-weight: 500;
    font-size: 1.8rem;
    background: var(--primary-color);
    box-shadow: var(--box-shadow-1);
}

.header .hero .row .col .btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

@media (max-width: 1200px) {
    .header .hero .row .col h1{
        font-size: 9rem;
    }
}

@media (max-width: 768px) {
    .header .hero .row .col{
        position: absolute;
        top: 10%;
        margin-left: 0;
    }

    .header .hero .row .col .subtitle{
        font-size: 1.6rem;
    }

    .header .hero .row .col h1{
        font-size: 9rem;
    }

    .header .hero .row .col p{
        font-size: 1.4rem;
    }

    .header .hero .row .col .btn{
        padding: 1.2rem 4rem;
    }
}

@media (max-width: 567px) {
    .header .hero{
        height: 100vh;
        margin: 0 1rem;
    }

    .header .hero .row{
      height: 85%;
    }

    .header .hero .row .col .subtitle{
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
    }

    .header .hero .row .col h1{
        font-size: 9rem;
    }

    .header .hero .row .col p{
        font-size: 1.4rem;
        margin-bottom: 2rem;
    }

    .header .hero .row .col .btn{
        padding: 1.2rem 4rem;
    }
}

.section .title{
    text-align: center;
    margin-bottom: 5rem;
}

.section .title span{
    display: inline-block;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: .5rem;
    margin-bottom: 2rem;
    color: var(--black-color);
    position: relative;
}

.section .title span::before{
    content: "";
    position: absolute;
    bottom: -0.7rem;
    right: 2rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.section .title h2{
    font-size: 2.4rem;
}

.categories .filters{
    justify-content: center;
    margin-bottom: 7rem;
}

.categories .filters div{
    padding: 1.7rem 4rem;
    color: var(--primary-color);
    font-size: 1.7rem;
    border-radius: .8rem;
    box-shadow: var(--box-shadow-1);
}

.categories .filters div:not(:last-child){
    margin: 4rem;
}

.categories .filters div:hover,
.categories .filters div:active{
    background: var(--primary-color);
    color: var(--lightpink);
    box-shadow: var(--box-shadow-2);
}  


.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    border-radius: .5rem;
    /*background: var(--primary-color);*/
}

.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 0.5rem;
}
 
.box-img{
    width: 230px;
    height: 220px;
}

.box-img img{
    width: 100;
    height: 100%;
}

.box h2{
    font-size: 1.5rem;
    color: var(--white-color);
}

/*.box a{}*/

.btn{
    display: inline-block;
    padding: 10px 29px;
    background: var(--black-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

@media (min-width: 1600px) {
    .menu{
        height: 35rem;
    }
}

@media (max-width: 768px) {
    .collection .filters{
        margin-bottom: 7rem;
        
    }

    .categories .filters div{
        padding: 1.2rem 2.5rem;
        font-size: 1.6rem;
    }

    .categories.filters div:not(:last-child){
        margin-right: 2rem;
    }
}

@media (max-width: 567px) {
    .categories .filters{
        flex-wrap: wrap;
    }

    .categories .filters div{
        padding: .7rem 1rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .categories .filters div:not(:last-child){
        margin-right: 1rem;
    }
}

.collection .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.collection .row .col{
    flex: 1 1 10rem;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    border-radius: -2rem;
}

.collection .row .col img{
    width: 100%;
    height: 280px;
    object-fit: contain;object-position: center;
    margin-bottom: 1rem;
   
    /*object-fit: cover;*/
}

.collection .row .col-2,
.collection .row .col-3{
    grid-column: 1;
}

.collection .row .col-1{
    grid-column: 2;
    grid-row: 1 / span 2;
    width: 80%;
    padding: 5rem;
}

.collection .row  .col-1 img{
    /*width: 40%;*/
    height: 75vh;
    
}

.collection .row .col h3{
    /*position: absolute;*/
    /*bottom: 10%;*/
    color: var(--black-color);
    font-size: 2rem;
    line-height: 3.5rem;

}

.collection .row .col .btn{
    background: var(--default-color);
}

@media (max-width: 967px) {
    .collection .row .col h3{
        font-size: 1.6rem;
        line-height: 2.5rem;
    }

    .collection .row .col{
        margin-bottom: 5rem;
    }
}

@media (max-width: 768px) {
    .collection .row{
        display: block;
    }

    .collection .row .col h3{
       /*bottom: 15%;*/ 
       font-size: 1.5rem;
       line-height: 2rem;
    }
}

.service{
    padding: 10rem 0 10rem;
    background: linear-gradient(to bottom,
     rgba(252, 203, 144, 0.15), 
     rgba(255, 185, 188, 0.1)
    );
}

.service .title{
    margin-bottom: 10rem;
}

.service .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.service .row .col{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
}

.service .row .col .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11rem;
    height: 11rem;
    font-size: 4rem;
    background-color: var(--white-color);
    border-radius: 1rem;
    box-shadow: var(--box-shadow-1);
    color: var(--primary-color);
    margin-bottom: 6rem;
}

.service .row .col .icon:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
    box-shadow: var(--box-shadow-2);
}

.service .row .col h3{
    margin-bottom: 1rem;
    
}

.service .row .col p{
    color: var(--default-color);
    padding: 1rem;
    text-align: center;
    font-size: 1.6rem;
}

@media (max-width: 768px) {
    .service .row .col .icon{
       width: 8rem; 
       height: 8rem;
       font-size: 3rem;
    }

    .service .row .col p{
        width: 100%;
        margin: 0 auto;
        padding: 1rem;
        color: var(--black-color);
    }
}


.containers{
    max-width: 1170px;
    margin: auto;
}


.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer{
    background-color: var(--default-color);
    padding: 70px 0;
}
.footer-mam{
    width: 25%;
    padding: 0 15px;
}

.footer-mam h4{
    font-size: 18px;
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-mam h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #db2929;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-mam ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-mam ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 300;
    color: var(--lightblue);
    display: block;
    transition: all 0.3s ease;
}
.footer-mam ul li a:hover{
    color: var(--white-color);
    padding-left: 8px;
}
.footer-mam .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--white-color);
    transition: all 0.5s ease;
}
.footer-mam .social-links a:hover{
    color: var(--primary-color);
    background-color: var(--white-color);
}

.footer_copy{
    padding-top: 3rem;
    text-align: center;
}


@media (max-with: 767px) {
    .footer-mam{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-with: 574px) {
    .footer-mam{
       width: 50%; 
    }
}

.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    height: 100%;
    background-color: var(--gray-color);
}
.about-image{
    width: 230px;
    height: 220px;
    margin-left: 15%;
}
.about-image img{
    width: 90%;
    flex: 1 1 17rem;
}
.about-text{
    flex: 1 1 21rem;
    text-align: center;
    margin-bottom: 5rem;

}
.about-text span{
    display: inline-block;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: .5rem;
    margin-bottom: 2rem;
    color: var(--black-color);
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--black-color);
    font-size: 3rem;

}
.about-text span::before{
    content: "";
    position: absolute;
    bottom: -0.7rem;
    right: 2rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.about-text h2{
    font-size: 1.4rem;
}
.about-text p{
    color: var(--black-color);
    font-size: 2rem;
    margin: .5rem 0 1.4rem;
}

.social-click{
    color: val(--black-color);
}

.up .btn{
        padding: 10px 29px;
        border-radius: 0.5rem;
        color: var(--white-color);
        font-weight: 500;
        font-size: 1.8rem;
        background: var(--primary-color);
        box-shadow: var(--box-shadow-1);
    }
.up .btn:hover{
        transform: scale(1.2) translateY(10px);
        transition: .4s;
    }
